# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

from random import randint
lst = [randint(0, 100) for i in range(100)] # создал список с рандомными значениями от 0 до 100
#print(lst)
n = int(input('введите число из диапазона (0-100): ')) # попросил ввести число для проверки
print(lst, lst.count(n), sep = '\n') # вывел список, далее идет подсчет количества повторений искомого числа
