n,m,k = int(input('Введите количество долек в ширину ' )),int(input('Введите количество долек в длину ')),int(input('Количество отломаных долек '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да')
else:
    print('Нет')